<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <TextView
            android:text="スコア : 123456789"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginTop="15.0dp" />
    </LinearLayout>
    <TextView
        android:text="ルール変更まであと５問"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="32.0dp"
        android:gravity="center"
        android:layout_marginBottom="7.5dp" />
    <TextView
        android:text="偶数なら左、奇数なら右"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="0.0dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="3"
            android:textSize="100.0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_marginTop="23.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="36.0dp">
        <Button
            android:text="左"
            android:layout_width="159.5dp"
            android:layout_height="169.5dp"
            android:id="@+id/button1"
            android:layout_marginLeft="33.5dp" />
        <Button
            android:text="右"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="戻る"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/returnButton"
            android:layout_marginLeft="25.0dp"
            android:layout_marginTop="20.0dp" />
    </LinearLayout>
</LinearLayout>