<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="28.5dp"
        android:gravity="center">
        <TextView
            android:text="スコア : 1234567"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginTop="9.5dp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="5"
        android:columnCount="4"
        android:id="@+id/gridLayout1">
        <Button
            android:text="X"
            android:id="@+id/button1"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button2"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button3"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button4"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button5"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button6"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button7"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button8"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button9"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button10"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button11"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button12"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button13"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button14"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button15"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button16"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="O"
            android:id="@+id/button17"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button18"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button19"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="X"
            android:id="@+id/button20"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="33.0dp">
        <Button
            android:text="戻る"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button21" />
        <Button
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button22"
            android:layout_marginLeft="74.5dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>