<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:textAlignment="center">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="BrainChallenge"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="gravity"
            android:gravity="center" />
        <TextView
            android:text="記憶力"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="30px" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>