<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:textAlignment="center">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="BrainChallenge"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="gravity"
            android:gravity="center" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="記憶力"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:paddingLeft="30px"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginTop="27.5dp" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:id="@+id/button" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="柔軟性"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginTop="27.5dp" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:id="@+id/button2" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="スピード"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginTop="27.5dp" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="問題解決能力"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginTop="27.5dp" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:id="@+id/button4" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:text="ゲーム名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100.0dp"
                        android:minHeight="100.0dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginTop="17.0dp"
                        android:text="ゲーム名" />
                </LinearLayout>
            </HorizontalScrollView>
        </TableLayout>
    </ScrollView>
</LinearLayout>